server.port=80
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=html



spring.mail.host=smtp.126.com
spring.mail.username=lp8608@126.com
spring.mail.password=Dcits@2017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true